{
    "name": "flare-media-player-basic-audio",
    "main" : "src/media-player.js",
    "description" : "A fully functioning basic Flare Audio Player",
    "version": "0.0.0",
    "keywords": ["Flare Media Player", "Audio Player"],
    "license" : "MIT",
    "author": {
        "name" : "Brian Parra",
        "email" : "develop@brianparra.com"
    },
    "contributors": [],
    "dependencies": {
        "flare-audio-engine" : "^0.0.1",
        "flare-ui-basic-audio-player" : "^0.0.0",
        "flare-oscillator" : "^0.0.0"
    },
    "devDependencies": {
        "browserify": "^13.0.1",
        "browserify-shim": "^3.5.0",
        "uglify-js" : "2.7.0",
        "babel-cli" : "6.10.1",
        "babel-preset-es2015" : "6.9.0"
    },
    "scripts": {
        "test": "browserify src/media-player.js > test/media-player.js",
        "build" : "make build-release"
    },
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/FlareMediaPlayer/FlareMediaPlayer-Basic-Audio-Player.git"
    }
}
